<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="cont">
            <div class="cont1">
                <img class="myLogo" src="./Images/myLogo.png" alt="Logo">
            </div>
            <div class="cont2">
                <a href="tek.html">Teknologi</a>
                <a href="Prog.html">Programering</a>
                <a href="media.html">Media</a>
            </div>
        </div>
    </header>
    <div class="contlr">
        <div class="left2">
            <p>
What i have done this year and earlier 
            </p>
        </div>
        <img src="images/slider-img.jpg" alt="" class="imgr">

    </div>



    <!-- <div class="middle2">
        I
    </div> -->
    <footer>
        <p>Marius Røst Sandsmark</p>
    </footer>
</body>

</html>