<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="cont">

            <a href="index.html"><img src="images/arrow.png" alt="Back" class="back" width="10%"></a>


            <div class="cont2copy">

                <a href="tek.html" class="color">Teknologi</a>
                <a href="Prog.html" class="color">Programering</a>
                <a href="media.html" class="now">Media</a>
            </div>
        </div>
    </header>
    <div class="middle">

        <!-- Slider start -->
        <script src="index.js"></script>
        <div class="slideshow-container">


            <div class="mySlides fade">

                <div class="numbertext">1 / 3</div>
                <div class="imglinktext"></div>
                <a href="https://arcade.makecode.com/#editor" target=”_blank”><img
                        src="Images/Screenshot 2022-06-01 155612.png" class="imglink2"></a>
                <div class="text">Game i made in "Make Code Arcade" <br>Click the image to play
                </div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <div class="imglinktext"></div>
                <video src="video/MariusVideo.mp4" controls width="675px"></video>
                <div class="text">Video i made in 10th grade </div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext num">3 / 3</div>
                <div class="imglinktext"></div>
                <audio controls src="musikk/Wonder machine (1).mp3"></audio><br>
                <audio controls src="musikk/Musikk 3 (1).mp3"></audio><br>
                <audio controls src="musikk/musikk 4 (1)-kopi.mp3"></audio>
                <div class="text">Some of the music i have made</div>
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>


        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <!-- Slider end -->
        

    </div>

    <footer>
        <div class="footer">
            <a href="https://www.flaticon.com/free-icons/arrow" title="arrow icons">Arrow icons created by Kirill
                Kazachek - Flaticon</a>
        </div>
    </footer>
</body>

</html>