<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="cont">

            <a href="index.html"><img src="images/arrow.png" alt="Back" class="back" width="10%"></a>


            <div class="cont2copy">

                <a href="tek.html" class="color">Teknologi</a>
                <a href="Prog.html" class="now">Programering</a>
                <a href="media.html" class="color">Media</a>
            </div>
        </div>
    </header>
    <div class="middle">

        <!-- Slider start -->
        <script src="index.js"></script>
        <div class="slideshow-container">


            <div class="mySlides fade">

                <div class="numbertext">1 / 3</div>
                <div class="imglinktext"></div>
                <a href="https://scratch.mit.edu/projects/159454037/" target=”_blank”><img
                        src="Images/Screenshot 2022-05-27 135740.png" class="imglink"></a>
                <div class="text">A game i made in scratch<br>
                    Click the image to play </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <div class="imglinktext"></div>
                <a href="https://deepphog.github.io/Google-startside/" target=”_blank”><img
                        src="Images/googlestartside.png" class="imglink"></a>
                <div class="text">Google Home page<br>
                    Click the image to view </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <div class="imglinktext"></div>
                <a href="python.html" target=”_blank”><img src="Images/pythonimg.png" class="imglink"></a>
                <div class="text">Python program i made at LeadDesk<br>
                    Click the image to veiw the code</div>
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>


        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <!-- Slider end -->


    </div>

    <footer>
        <div class="footer">
            <a href="https://www.flaticon.com/free-icons/arrow" title="arrow icons">Arrow icons created by Kirill
                Kazachek - Flaticon</a>
        </div>
    </footer>
</body>

</html>