<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="cont">

            <a href="index.html"><img src="images/arrow.png" alt="Back" class="back" width="10%"></a>


            <div class="cont2copy">

                <a href="tek.html" class="now">Teknologi</a>
                <a href="Prog.html" class="color">Programering</a>
                <a href="media.html" class="color">Media</a>
            </div>
        </div>
    </header>
    <div class="middle">
        <!-- Slider start -->
        <script src="index.js"></script>
        <div class="slideshow-container">


            <div class="mySlides fade">
                <div class="numbertext">1 / 2</div>
                <h3>
                    Set upp a router
                </h3>
                <p>

                    Connect the router to the pc. Go to the website written on the router. Sign in <br> with password
                    written on the router,
                    choose the right default gateway and ip addresse.
                    <br>
                    then choose the name of your wifi (ssid) and the password for the wi-fi nettwork

                </p>
                <img src="Images/wi-fi-router-sitting-on-a-desk-next-to-a-computer.webp" alt="" width="500px">

            </div>

            <div class="mySlides fade">

                <div class="numbertext">2 / 2</div>
                <h3>
                    We have learned to build a pc
                </h3>
                <img src="Images/R.jpg" style="width:420px">

            </div>




            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>

        </div>
        <!-- Slider end -->


    </div>

    <footer>
        <div class="footer">
            <a href="https://www.flaticon.com/free-icons/arrow" title="arrow icons">Arrow icons created by Kirill
                Kazachek - Flaticon</a>
        </div>
    </footer>
</body>

</html>